# jsf-shop

./: .project  pom.xml
src/main/java/jsf/shop/: AddProduct.java  Product.java  ProductDetails.java  ProductServiceAnotation.java  Products.java  ProductsInterface.java  ProductsService.java
src/main/webapp/common/: content.xhtml  header.xhtml
src/main/webapp/resources/css/: style.css
